<?php
/**
 * Implementation of hook_install().
 */
function fz_slogan_title_install() {
  variable_set('fz_slogan_title_slist','');
  variable_set('fz_slogan_title_scycle', 'random');
  variable_set('fz_slogan_title_sindex', 0);
  variable_set('fz_slogan_change',true);
  variable_set('fz_slogan_slogan', true);
  variable_set('fz_slogan_title', true);
  variable_set("fz_slogan_name_and_slogan","float: right; top:-128;left: -20px;");
  variable_set('menu_rebuild_needed', TRUE);
}

/**
 * Uninstall function of fzguitar
 */
function fz_slogan_title_uninstall(){
  variable_del('fz_slogan_title_slist');
  variable_del('fz_slogan_title_scycle');
  variable_del('fz_slogan_title_sindex');
  variable_del('fz_slogan_change');
  variable_del("fz_slogan_name_and_slogan");
  variable_del("fz_slogan_slogan");
  variable_del("fz_slogan_title");
  drupal_set_message(t('FZ Slogan Title module has been uninstalled'));
  variable_set('menu_rebuild_needed', TRUE);
}